# SHOPEASE

./: pom.xml
OnlineShoppingApp/src/main/java/com/shopease/dao/: OrderDAO.java  UserDao.java
OnlineShoppingApp/src/main/java/com/shopease/model/: Category.java  Product.java
OnlineShoppingApp/src/main/java/com/shopease/servlet/: CategoryServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java
OnlineShoppingApp/src/main/java/com/shopease/util/: DBUtil.java
OnlineShoppingApp/src/main/webapp/: addProduct.jsp  adminDashboard.jsp  categories.jsp  checkout.jsp  editProduct.jsp  footer.jsp  home.jsp  index.jsp  logout.jsp  manageProducts.jsp  myOrders.jsp  profile.jsp  viewAllOrders.jsp
src/main/java/com/shopease/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  WishlistDAO.java
src/main/java/com/shopease/model/: CartItem.java  Category.java  Order.java  User.java
src/main/java/com/shopease/servlet/: AddProductServlet.java  CartServlet.java  CategoryViewServlet.java  DeleteProductServlet.java  EditProfile.java  LoginServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java
src/main/java/com/shopease/util/: DBUtil.java
src/main/webapp/: addressBook.jsp  adminDashboard.jsp  category.jsp  editprofile.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  manageCategories.jsp  manageProducts.jsp  orderDetails.jsp  orderSuccess.jsp  productDetails.jsp  viewAllOrders.jsp  viewUsers.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
